*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #515A5A;
	display: grid;
	height: 100vh;
	grid-template-rows: 0.4fr 2fr 0.3fr; 
	grid-template-areas: 
	"header"
	"main"
	"footer";
}

a{
	text-decoration:none;
}

.nav1{
	height:100%;
	background: rgb(46,46,46);
	background: linear-gradient(180deg, rgba(46,46,46,1) 0%, rgba(61,70,60,1) 10%, rgba(81,90,80,1) 25%, rgba(81,90,80,1) 75%, rgba(61,70,60,1) 90%, rgba(46,46,46,1) 100%);
	display: grid;
	grid-template-columns:1fr 1.5fr 1fr;
	align-items: center;
	grid-template-areas: 
	"logo botones iconos";
}

.nav1__logo img{
	grid-area: logo;
	width: 55%;
	transition: transform 0.8s;
}

.nav1__logo img:hover{
	transform: scale(1.1);
	filter: drop-shadow(0px 0px 1px #000);
}

.nav1__botones1{
	grid-area: botones;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.nav1__botones1 a{
	color: white;
	font-size: 110%;
	font-family: calibri;
	margin-right: 5%;
	text-align: center;
	transition: transform 0.8s;
	letter-spacing: 2px;
}

.nav1 a:hover{
	transform: scale(1.1);
	color: #000;
	filter: drop-shadow(0px 0px 1px #000);
}

.nav1__botones2{
	grid-area: iconos;
	margin-left: 15%;
	justify-content: space-around;
}

.face img{
	width: 15%;
	margin-right: 5%;
	transition: transform 0.5s;
}

.insta img{
	width: 15%;
	margin-right: 5%;
	transition: transform 0.5s;
}

.wsp img{
	width: 15%;
	transition: transform 0.5s;
}

.nav1__botones2 img:hover{
	transform: scale(1.3);
	filter: drop-shadow(0px 0px 1px #000);
}

main{
	grid-template-areas: main;
	width: 100%;
	height: 100%;
	position: relative;
	background: rgb(255,255,255);
	background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 67%, rgba(239,184,16,1) 100%);
}

.img-1{
	position: absolute;
	z-index: 1;
	width:100%;
	height: 100%;
	background-image: url("../images/fondo1.jpg");
	opacity: 0.8;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.menu-quienes-somos{
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 0.8fr 0.8fr;
	grid-template-areas: "texto" "carrusel";
}

.img-quienes-somos{
	grid-area: texto;
	width:100%;
	height: 100%;
	padding: 2%;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.texto-quienes-somos{
	width:90%;
	height: 70%;
	background-color: white;
	opacity: 0.8;
	position: absolute;
	border: 5px solid black;
	padding: 1%;
	z-index: 10;
	text-align: center;
	justify-content: center;
	overflow: scroll;
	border-radius: 10px;
}

.texto-quienes-somos p{
	letter-spacing: 1px;
	font-size: 140%;
	font-weight: 900;
	font-family: calibri;
}

#carouselExampleIndicators{
	grid-area: carrusel;
	width: 80%;
	height: 80%;
}
.menu-contacto{
	width: 100%;
	height: 100%;
	background: rgb(255,255,255);
	background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 67%, rgba(239,184,16,1) 100%);
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-template-areas: 
	"mapa formulario";
}

.img-mapa{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.img-mapa a{
	width: 80%;
	height: 70%;
}

.mapa img{
	grid-area: mapa;
	width: 100%;
	height: 100%;
	box-shadow: 20px 20px 20px 0 #A6ACAF;
	border-radius: 20px;
	transition: all 1s;
}

.mapa img:hover{
	transform: scale(1.1);
}

.form{
	grid-area: formulario;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form__section1{
	height: 10%;
	width: 50%;
}

.form__section2{
	height: 30%;
	width: 50%;
	padding-top:3%;
	padding-bottom: 3%;
}

.form textarea{
	height: 100%;	
}

.form__input{
	width: 100%;
	margin: 2%;
	padding: 2%;
	border: none;
	border-bottom: 3px solid grey;
	background-color: transparent;
	color:black;
}

.form__input:focus{
	background-color: lightgrey;
	outline: none;
	border-bottom: 3px solid #efb810;
}

.form input[type="submit"]{
	font-family: calibiri 3px;
	background-color: #A6ACAF;
	border-bottom:none;
}

.form input[type="submit"]:hover{
	font-family: calibiri 3px;
	background-color: lightgrey;
	border-bottom:none;
}

footer{
	grid-template-areas: footer;
	width: 100%;
	background: rgb(46,46,46);
	background: linear-gradient(180deg, rgba(46,46,46,1) 0%, rgba(61,70,60,1) 10%, rgba(81,90,80,1) 25%, rgba(81,90,80,1) 75%, rgba(61,70,60,1) 90%, rgba(46,46,46,1) 100%);
}

.datos{
	height: 100%;
	font-size: 90%;
	font-family: calibri, cursive;
	font-weight: 900;
	color: white;
	letter-spacing: 1px;
	display: flex;
	justify-content:center;
	align-items: center;
	text-align: center;
	padding: 2%;
}

/*ESCRITORIO PRIMERO*/

@media only screen and (max-width: 2561px){
	.img-1{
		background-size: contain;
		background-repeat: repeat;
	}

	.nav-responsive, .nav-responsive2{
		display: none;
	}

	.nav-responsive__checkbox{
		display: none;
	}
}

@media only screen and (max-width: 1441px){
	.img-1{
		background-size: cover;
	}

	.nav-responsive, .nav-responsive2{
		display: none;
	}

	.nav-responsive__checkbox{
		display: none;
	}
}

@media only screen and (max-width: 769px){
	.img-1{
		width:100%;
		height: 100%;
		background-image: url("../images/fondo2.png");
		opacity: 0.9;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.nav-responsive, .nav-responsive2{
		display: none;
	}

	.img-quienes-somos{
		width:100%;
		height: 100%;
		opacity: 0.9;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.texto-quienes-somos p{
		letter-spacing: 1px;
		font-size: 120%;
		font-weight: 900;
		font-family: calibri;
	}

	.menu-contacto{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows:50% 50%;
		grid-template-columns: 100%;
		grid-template-areas: 
		"mapa" 
		"formulario";
	}

	.img-mapa a{
		width: 30%;
		height: 80%;
	}

	.form__section1{
		height: 20%;
		width: 50%;
	}

	.form__section2{
		height: 40%;
		width: 50%;
	}

	.nav-responsive__checkbox{
		display: none;
	}
}

@media only screen and (max-width: 425px){

	body{
		background-color: #515A5A;
		display: grid;
		height: 100vh;
		grid-template-rows: 0.2fr 2fr 0.4fr; 
		grid-template-areas: 
		"nav-responsive"
		"main"
		"footer";
	}

	.nav1, .nav2{
		display: none;
	}

	.nav-responsive{
		height: 100%;
		grid-area: nav-responsive;
		background: rgb(46,46,46);
		background: linear-gradient(180deg, rgba(46,46,46,1) 0%, rgba(61,70,60,1) 10%, rgba(81,90,80,1) 25%, rgba(81,90,80,1) 75%, rgba(61,70,60,1) 90%, rgba(46,46,46,1) 100%);
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "logo icono";
		align-items: center;
		position: relative;
	}

	.nav-responsive__logo img{
		grid-area: logo;
		width: 60%;
		transition: transform 0.8s;
		display: flex;
		flex-direction: row;
		align-items: flex-end;
	}

	.nav-responsive__logo img:hover{
		transform: scale(1.1);
		filter: drop-shadow(0px 0px 1px #000);
	}

	.nav-responsive__icono img{
		grid-area: icono;
		width: 15%;
		float: right;
		margin-right: 10%;
		border-radius: 10px;
	}

	main{
		position: relative;
	}

	.img-1{
		position: absolute;
		z-index: 1;
		background-image: url("../images/10.jpg");
		background-size: contain;
		background-position: center;
		padding-top: 5%;
	}

	.img-quienes-somos{
		position: absolute;
		z-index: 1;
		background-size: contain;
		background-position: center;
		padding-top: 5%;
	}

	.texto-quienes-somos p{
		letter-spacing: 1px;
		font-size: 100%;
		font-weight: 900;
		font-family: calibri;
	}

	.menu-contacto{
		z-index: 9;
		position: absolute;
		display: grid;
		grid-template-rows:50% 50%;
		grid-template-columns: 100%;
		grid-template-areas: 
		"mapa" 
		"formulario";
	}

	.img-mapa a{
		width: 50%;
		height: 80%;
	}

	.form__section1{
		height: 25%;
		width: 50%;
	}

	.form__section2{
		height: 45%;
		width: 50%;
	}


	.nav-responsive__checkbox{
		display: none;
	}

	.nav-responsive2{
		height: 68%;
		width: 100%;
		z-index: 10;
		position: absolute;
		transition: 0.8s;
		transform: translateX(-100%);
		background-color: black;
		opacity: 0.8;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		padding-left: 2%;
	}

	.nav-responsive2 a{
		text-decoration: none;
		color: white;
		font-weight: 400;
		font-family: calibri;
		letter-spacing: 2px;
		padding: 4% 0% 0% 1%;
	}

	.nav-responsive2 a:hover{
		border-bottom: 1px solid white;
		transform: scale(1.1);
	}

	.nav-responsive__checkbox:checked + .nav-responsive2{/*EL + FUNCIONA SOLO SI LA SEGUNDA CAJA
		VA A CONTINUACION DE LA PRIMERA EN EL HTML*/
		transform: translateX(0%);
	}
}